# SocialCodeRN

./: README.md  SocialCode.sln  docker-compose.yml
MongoInit/: mongo-init.js
SocialCode.API/: Dockerfile  Program.cs  SocialCode.API.csproj  Startup.cs  appsettings.json
SocialCode.API/Controllers/: PostController.cs  UserController.cs
SocialCode.API/DbInit/: mongo-init.js
SocialCode.API/Properties/: launchSettings.json
SocialCode.API/Services/Converters/: UserConverter.cs
SocialCode.API/Services/Posts/: IPostService.cs  PostService.cs
SocialCode.API/Services/Requests/Posts/: PostRequest.cs  PostResponse.cs
SocialCode.API/Services/Requests/Users/: UserRequest.cs  UserResponse.cs
SocialCode.API/Services/Requests/Users/Auth/: AuthRequest.cs  AuthResponse.cs
SocialCode.API/Services/Requests/Users/Register/: RegisterRequest.cs
SocialCode.API/Services/Users/: AuthHelper.cs  IUserService.cs  UserService.cs
SocialCode.Domain/: SocialCode.Domain.csproj
SocialCode.Domain/Comment/: Comment.cs  ICommentRepository.cs
SocialCode.Domain/Post/: IPostRepository.cs  Post.cs
SocialCode.Domain/Tag/: Tag.cs
SocialCode.Domain/User/: IUserRepository.cs  User.cs
SocialCode.Infrastructure/: SocialCode.Infrastructure.csproj
SocialCode.Infrastructure/Config/: MongoDbConfig.cs  ServerConfig.cs
SocialCode.Infrastructure/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
SocialCode.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
SocialCodeRN/: .eslintrc.js  App.tsx  app.json  package.json  prettier.config.js
cert/: localhost.pfx
(+102 files in other folders)
